"
### YoutubeReviews Google Project ###

NUMERO="8555XXXXXXXX"
ID="youtubereviews-XXXXXX"
KEY_API="AIzaSyALXD7GCL_XXXXXXXXXXXXXX-qQzIA4flI"

### GCP config ###

TF_VAR_PROJECT_ID="youtubereviews-XXXXXX"
TF_VAR_REGION="us-west1"
TF_VAR_NAME="YYYYYYYYYYY"
TF_VAR_PWD="YYYYYYYYYYY"
TF_VAR_KEY_GCP_PATH="youtubereviews-XXXXXX-7497fbcacee2.json"

KEY_GCP_PATH="youtubereviews-XXXXXX-7497fbcacee2.json"
PROJECT_ID="youtubereviews-XXXXXX"
REGION="us-west1"

VIDEO_ID_1='AnOsAjZZZZZ'
VIDEO_ID_2='i41X5MZZZZZ'

### MODEL CONFIG ###

BASE_LLM_MODEL='mistral:latest'
BASE_EMBEDDING_MODEL='nomic-embed-text'

### POSTREGRESQL ###

POSTGRES_USER='airflow_user'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='airflow_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

EXTRACT_RESULT_PATH='your_specific_path'

### BANNED DATA ###

CRITICAL_THEMES=['sex', 'doped', 'drug', 'racism', 'violence', 'crime']